<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <MadCap:changeData>
            <MadCap:AddChange MadCap:userName="madmin" MadCap:initials="MA" MadCap:id="1" MadCap:timestamp="2020-06-23T12:30:19.4072166-07:00" />
        </MadCap:changeData>
    </head>
    <body>
        <h1>SOME&#160;TITLE&#160;HERE</h1>
        <p>acquire </p>
        <p>acquires</p>
        <p>will acquire</p>
        <p MadCap:changes="1">&#160;</p>
        <p MadCap:changes="1">&#160;</p>
        <p>something here</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>asdfasdf</td>
                    <td>&#160;</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>asdfasd</td>
                    <td>asdfasdf</td>
                    <td>asdfasdf</td>
                </tr>
                <tr>
                    <td>asdfasdfas</td>
                    <td>adsfasdfa</td>
                    <td>asdfasdf</td>
                </tr>
                <tr>
                    <td>adsfas</td>
                    <td>sdfasdf</td>
                    <td>&#160;</td>
                </tr>
                <tr>
                    <td>sdfasdf</td>
                    <td>&#160;</td>
                    <td>asdfa</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>